# Pokemon_App

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonapp/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/example/pokemonapp/controler/: MainActivity.kt  PokemonHome.kt  PokemonListItem.kt  PokemonProfile.kt  ProfileScreen.kt
app/src/main/java/com/example/pokemonapp/data/remote/: PokeApi.kt
app/src/main/java/com/example/pokemonapp/data/remote/responses/: Cries.kt  GenerationViii.kt  Other.kt  Pokemon.kt  PokemonList.kt  Showdown.kt  Sprites.kt  VersionGroupDetail.kt
app/src/main/java/com/example/pokemonapp/di/: AppModule.kt
app/src/main/java/com/example/pokemonapp/model/: PokedexListEntry.kt  Pokemon.kt
app/src/main/java/com/example/pokemonapp/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/pokemonapp/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokemonapp/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokemonapp/services/: ApiService.kt
app/src/main/java/com/example/pokemonapp/ui/theme/: Color.kt
app/src/main/java/com/example/pokemonapp/util/: Constants.kt  Resource.kt
app/src/main/java/com/example/pokemonapp/utilities/: Constants.kt
app/src/main/java/com/example/pokemonapp/view/: PokemonHome.kt  PokemonListItem.kt  ProfileScreen.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pokemonapp/pokemondetail/: PokemonDetailViewModelTest.kt
app/src/test/java/com/example/pokemonapp/pokemonlist/: PokemonListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
